@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/roboto-v30-latin-regular.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-regular.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/roboto-v30-latin-700.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-700.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('/assets/fonts/roboto-v30-latin-900.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-900.ttf') format("truetype")