@import "@/styles/colors"

.question
  display: flex

.container
  z-index: 2
  width: 7rem
  height: 7rem
  aspect-ratio: 1/1
  border-radius: 50%
  background-color: $primary

.question-title
  background-color: $gray
  color: $background
  max-width: 25rem
  margin-bottom: 2rem
  padding: 0.5rem 1.5rem
  position: relative
  top: 3rem
  right: 4rem
  border-radius: 1rem
  z-index: 3