@import  "@/styles/colors"

.background .shape
  background-color: $primary
  border-radius: 1rem
  position: absolute
  z-index: 1


.background .shape:nth-child(1)
  width: 10rem
  height: 10rem
  bottom: 0
  left: 0
  transform: rotate(45deg)

.background .shape:nth-child(2)
  right: -3rem
  bottom: 17rem
  width: 8rem
  height: 8rem
  transform: rotate(45deg)