@import "@/styles/colors"

main
  height: 70vh
  display: flex
  justify-content: center
  align-items: center
  margin-left: 1rem
  margin-right: 1rem

.interface
  display: flex
  flex-direction: column
  gap: 3rem
  z-index: 3

.answers
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem